<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBProvaFortesModelStoreContainer" CdmEntityContainer="DBProvaFortesEntities">
    <EntitySetMapping Name="tbItem">
      <EntityTypeMapping TypeName="DBProvaFortesModel.tbItem">
        <MappingFragment StoreEntitySet="tbItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="QUANTIDADE" ColumnName="QUANTIDADE" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNota">
      <EntityTypeMapping TypeName="DBProvaFortesModel.tbNota">
        <MappingFragment StoreEntitySet="tbNota">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPrestador">
      <EntityTypeMapping TypeName="DBProvaFortesModel.tbPrestador">
        <MappingFragment StoreEntitySet="tbPrestador">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="RAZAOSOCIAL" ColumnName="RAZAOSOCIAL" />
          <ScalarProperty Name="RUA" ColumnName="RUA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTomador">
      <EntityTypeMapping TypeName="DBProvaFortesModel.tbTomador">
        <MappingFragment StoreEntitySet="tbTomador">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="RUA" ColumnName="RUA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>